apiVersion: storage.k8s.io/v1
kind: StorageClass
metada:
spec:
  provisioner:
  parameters:
  allowVolumeExpansion: true
  volumeBindingMode: Immediate
  reclaimPolicy: Retain
  mountOptions:
    - debug
